body{
  margin: 0;
  font-family:arial, Helvetica, sans-serif;
}

.btn {
  height: 50px;
  width: 50px;
  background: rgb(110,30,120);
  background: linear-gradient(90deg, 
  rgba(110,30,120,1) 0%,
  rgba(161,0,107,1) 39%, 
  rgba(205,0,55,1) 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  z-index:999;
}
.icone {
  width: 50px;
}

.navbar{
background: rgb(110,30,120);
background: linear-gradient(90deg, 
rgba(110,30,120,1) 0%,
rgba(161,0,107,1) 39%, 
rgba(205,0,55,1) 100%);
padding: 10px;
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
z-index:999;
}

.titre{
  color: white;
  font-size: 1.5rem;
  line-height: 70px;
  text-decoration: none;
}

.icon{
  fill: white;
  cursor: pointer;
}

.navbar input, .nav-menu, .dropdown{
  display: none;
}

[id^=btn]:checked + ul{
  display: block;
}

.nav-menu{
background: rgb(110,30,120);
background: linear-gradient(90deg, 
rgba(110,30,120,1) 0%,
rgba(161,0,107,1) 39%, 
rgba(205,0,55,1) 100%);
position: absolute;
top: 70px;
left: 0;
right: 0;
border-radius: 28px;
}

.nav-item a, .drop-item a, .show{
  color: white;
  text-decoration: none;
  line-height: 70px;
  font-size: 1.2rem;
}

.nav-menu a:hover, .show:hover{
  color: red;
}
#grandeboite {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 120px;
  grid-row-gap: 0px;
  margin-top: 50px;
  margin-left: 480px;
  background: rgb(110,30,120);
  background: linear-gradient(90deg, 
  rgba(110,30,120,1) 0%,
  rgba(161,0,107,1) 39%, 
  rgba(205,0,55,1) 100%);
  width: 900px;
  height: 300px;
  border: 3px solid #808080;
  border-radius: 28px;
}

h1 {
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family:arial, Helvetica, sans-serif;
  color: rgb(252, 251, 251);
  font-size:1.5em;
  padding-top: 60px;
}

h2 {
  text-align: center;
  font-size: 2.5em;
}

p {
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family:arial, Helvetica, sans-serif;
  color: rgb(250, 246, 246);
}

.profil {
  grid-column-start:3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 80%;
  padding-top:40px;

}


.logo {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  width: auto;
  height: 120px;
}

#grandeboite1 { 
  display: grid;
  grid-template-columns: repeat(2, 1fr fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 120px;
  grid-row-gap: 0px;
  background: #f2f2f2;
  margin-top: 50px;
  margin-left: 480px;
  width: 900px;
  border: 3px solid #808080;
  border-radius: 28px;
  
}

.p1 {
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
/* ici on commence nos petite-boite pour les placer toute a gauche des petites boites du texte*/
.p2 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.p4 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.p6 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

.p8 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
}

.p10 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
}

/* ensuite on place nos autres petites boites (P3/5/7/9 et 10) Ã  droite*/

.p3 {
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.p5 {
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.p7 {
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.p9 {
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
}

.p11 {
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
}

/* on rend nos dates un pu plus belle, toujours dans le style Carmillon SNCF */

.date {
  border: 1px solid rgb(110,30,120);
  background: rgb(110,30,120);
  background: linear-gradient(90deg, 
  rgba(110,30,120,1) 0%,
  rgba(161,0,107,1) 39%, 
  rgba(205,0,55,1) 100%);
  color: white;
  border-radius: 50%;
  width :120px;
  height:120px;
  text-align: center;
  line-height:21px;
  height: 70px;
  padding-top:30px;
  margin-left: 25px;
  margin-top:45px;
  margin-bottom:10px;
  font-weight: bold;
  font-size: 1.2em
  
}

.space {
  padding-top:5px;
  margin-left: 25px;
  margin-top:25px;
  margin-bottom:10px;
  font-size:1em;
}

.text {
  text-align: left;
  padding: 25px;
  top: 10px;
  color: rgb(80, 78, 78);
  font-size:medium;
}


#grandeboite2 { 
  background: #f2f2f2;
  margin-top: 50px;
  margin-left: 480px;
  width: 900px;
  border: 3px solid #808080;
  border-radius: 28px;
}

#grandeboite3 { 
  background: #f2f2f2;
  margin-top: 50px;
  margin-left: 480px;
  width: 900px;
  border: 3px solid #808080;
  border-radius: 28px;
}



em {
color : rgb(110,30,120);
color: linear-gradient(90deg, 
rgba(110,30,120,1) 0%,
rgba(161,0,107,1) 39%, 
rgba(205,0,55,1) 100%);
}

.text1 {
text-align: center;
position:relative;
top: 10px;
color: rgb(80, 78, 78);
font-size:medium;
}

.text2 {
  color: #646464;
  text-align: left;
}
.img {
width: 50px;
height: 50px;

}

#lu  li {
display: inline;
padding: 20px 10px;

}

@media screen and (min-width: 768px){

  #profil {
    display: none;
  }

  
  .icon{
      display: none;
  }
  .nav-menu{
      display: initial;
      position: static;
  }
  .nav-item{
      display: inline-block;
      margin-left: 20px;
      position: relative;
  }
  .dropdown{
      position: absolute;
      background: rgb(110,30,120);
      background: linear-gradient(90deg, 
      rgba(110,30,120,1) 0%,
      rgba(161,0,107,1) 39%, 
      rgba(205,0,55,1) 100%);
      top: 70px;
      right: 0;
      padding-right: 40px;
      width: max-content;
  }



}

@media screen and (max-width: 768px){




#grandeboite2, #grandeboite3, #grandeboite4 { 
margin: 10px;
background: #f2f2f2;
border: 3px solid #808080;
width: auto;
border-radius: 28px;
padding-bottom: 15px;
}

#grandeboite {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
margin: 10px;
background: rgb(110,30,120);
background: linear-gradient(90deg, 
rgba(110,30,120,1) 0%,
rgba(161,0,107,1) 39%, 
rgba(205,0,55,1) 100%);
border: 3px solid #808080;
border-radius: 28px;
}

.logo {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  width: auto;
  height: 120px;
}

h1 {
grid-column-start:1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;
font-family:arial, Helvetica, sans-serif;
color: rgb(252, 251, 251);
font-size:1.2em;
}

.profil {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  width: 50%;
  padding-left: 15px;
  margin-top: 85px;
}

p {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  font-family:arial, Helvetica, sans-serif;
  color: rgb(250, 246, 246);
  margin: -115px;


}

h3 {
  text-align: center;
}


.text {
text-align: left;
position:relative;
top: 40px;
color: rgb(80, 78, 78);
font-size:1em;
}

#grandeboite1 { 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 10px;
  background: #f2f2f2;
  border: 3px solid #808080;
  width: auto;
  height: auto;
  border-radius: 28px;
}
.p1 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

/* ici on commence nos petite-boite pour les placer toute a gauche des petites boites du texte*/
.p2 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.p4 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.p6 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
}

.p8 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 7;
  grid-row-end: 8;
}

.p10 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 9;
  grid-row-end: 10;
}

.p3 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.p5 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

.p7 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;

}

.p9 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 8;
  grid-row-end: 9;

}

.p11 {
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 10;
  grid-row-end: 11;
}

.space {
  padding:15px;
  margin: auto;
  font-size:1em;

}

.date {
  border: 1px solid rgb(110,30,120);
  background: rgb(110,30,120);
  background: linear-gradient(90deg, 
  rgba(110,30,120,1) 0%,
  rgba(161,0,107,1) 39%, 
  rgba(205,0,55,1) 100%);
  color: white;
  border-radius: 50%;
  width :120px;
  height:120px;
  text-align: center;
  line-height:21px;
  height: 70px;
  font-weight: bold;
  font-size: 1.2em
  
}

}
